### Chess bot

- Users can play Chess with other users through commands sent in the discord chat;
- Challenge someone by sending "-chess" and tagging them, the game will then initialize and the bot will give the instructions;
- The bot will showcase the board before each move;
- It will wait for the users move and will update the board if it is a valid move;
- It will know when it's check, checkmate or stalemate and will say so and end the game when it should;
- Allows multiple players to play at once;

### Screenshots

![](https://i.imgur.com/rOADU7F.png)

![](https://i.imgur.com/fSvxWA1.png)
